PORT=8000
NODE_ENV=development
DATABASE_URL=postgresql://sortout_user:sortout_pass@localhost:5432/sortout_jobs
ACCESS_TOKEN_SECRET=your_super_secret_access_token_min_10_chars
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=your_super_secret_refresh_token_min_10_chars
REFRESH_TOKEN_EXPIRY=7d
CORS_ORIGIN=http://localhost:3000
